<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-ctn">
        <form class="contact-form">
            <div class="top">
                <input type="text" placeholder="Enter blog title" class="type1">
                <input type="text" placeholder="Enter blog tags" class="type1">
            </div>
            <div class="middle">
                <input type="text" placeholder="enter content" class="type2"></input>
            </div>
            <div class="special-ctn">
                <input type="file" accept="image/jpeg image/png" class="type2 special-in"></input>
            </div>
            <div class="bottom">
                <button type="submit" class="submit-btn">Post Blog</button>
            </div>
        </form>
    </div>
</body>
</html>