*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.main-ctn{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top , .middle , .bottom{
    width: 100%;
    
}
.middle{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.type1{
    width: 260px;
    height: 30px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #1e1e1e;

}

.type1:focus{
    outline: none;
}



.type2{
    width: 530px;
    height: 30px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #1e1e1e;

}

.type2:focus{
    outline: none;
}

.bottom{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
}

.submit-btn{
    width: 180px;
    height: 50px;
    background-color: #B05A7A;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    
}

@media only screen and (max-width:900px) {

    .contact-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .top{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .type2{
        width: 260px;
        height: 30px;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #1e1e1e;
    }
    .bottom{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        
    }
}