<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Operation</title>
    <link rel="stylesheet" href="style.css">



</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main-ctn{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px repeat(2,1)fr;
       
    }

    .div1{
        background-color: aqua;
        grid-row: 1/span 3;
        grid-column: 1/1;

    }

    .div2{
        background-color:bisque;
        grid-row: 1/1;
        grid-column: 2/2;

    }

    .div3{
        background-color:blue;
        grid-row: 1/1;
        grid-column: 3/3;

    }

    .div4{
        background-color:goldenrod;
        grid-row: 2/2;
        grid-column: 2/3;

    }

    .div5{
        background-color: hotpink;
        grid-row: 3/3;
        grid-column: 2/3;

    }

</style>

<body>

    <div class="main-ctn">
        <div class="div1">div1</div>
        
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
       


        
    </div>
    
</body>
</html>