<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RT-Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main-ctn">
        <nav class="navbar">
            <div class="left">
                <h2 class="heading">RT-Blogs</h2>
            </div>
            <div class="right">
                <a href="#" class="link">Home</a>
                <a href="Post/index.html" class="link">Post</a>
                <a href="ContactUs/index.html" class="link">Contact Us</a>
            </div>
        </nav>
        <div class="content-ctn">
            <div class="card">
                <div class="card-top">
                    <img src="blog_image.jpeg" alt="" class="blog-img">
                    
                </div>
                <div class="card-bottom">
                    <div class="bottom-top">
                        <h2 class="title">Know ChatGpt</h2>
                        <a  href="#" class="read-btn">Read more</a>
                    </div>
                    <div class="bottom-bottom">
                        <ul class="tag-list">
                            <li>#chatGpt</li>
                            <li>#AI</li>
                            <li>#Microsoft</li>
                            <li>#OpenAi</li>
                            <li>#RDL</li>
                            <li>#Pycharm</li>
                            <li>#Anaconda</li>
                            <li>#Tensorflow</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top">
                    <img src="blog_image.jpeg" alt="" class="blog-img">
                    
                </div>
                <div class="card-bottom">
                    <div class="bottom-top">
                        <h2 class="title">Know ChatGpt</h2>
                        <a  href="#" class="read-btn">Read more</a>
                    </div>
                    <div class="bottom-bottom">
                        <ul class="tag-list">
                            <li>#chatGpt</li>
                            <li>#AI</li>
                            <li>#Microsoft</li>
                            <li>#OpenAi</li>
                            <li>#RDL</li>
                            <li>#Pycharm</li>
                            <li>#Anaconda</li>
                            <li>#Tensorflow</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top">
                    <img src="blog_image.jpeg" alt="" class="blog-img">
                    
                </div>
                <div class="card-bottom">
                    <div class="bottom-top">
                        <h2 class="title">Know ChatGpt</h2>
                        <a  href="#" class="read-btn">Read more</a>
                    </div>
                    <div class="bottom-bottom">
                        <ul class="tag-list">
                            <li>#chatGpt</li>
                            <li>#AI</li>
                            <li>#Microsoft</li>
                            <li>#OpenAi</li>
                            <li>#RDL</li>
                            <li>#Pycharm</li>
                            <li>#Anaconda</li>
                            <li>#Tensorflow</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top">
                    <img src="blog_image.jpeg" alt="" class="blog-img">
                    
                </div>
                <div class="card-bottom">
                    <div class="bottom-top">
                        <h2 class="title">Know ChatGpt</h2>
                        <a  href="#" class="read-btn">Read more</a>
                    </div>
                    <div class="bottom-bottom">
                        <ul class="tag-list">
                            <li>#chatGpt</li>
                            <li>#AI</li>
                            <li>#Microsoft</li>
                            <li>#OpenAi</li>
                            <li>#RDL</li>
                            <li>#Pycharm</li>
                            <li>#Anaconda</li>
                            <li>#Tensorflow</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top">
                    <img src="blog_image.jpeg" alt="" class="blog-img">
                    
                </div>
                <div class="card-bottom">
                    <div class="bottom-top">
                        <h2 class="title">Know ChatGpt</h2>
                        <a  href="#" class="read-btn">Read more</a>
                    </div>
                    <div class="bottom-bottom">
                        <ul class="tag-list">
                            <li>#chatGpt</li>
                            <li>#AI</li>
                            <li>#Microsoft</li>
                            <li>#OpenAi</li>
                            <li>#RDL</li>
                            <li>#Pycharm</li>
                            <li>#Anaconda</li>
                            <li>#Tensorflow</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top">
                    <img src="blog_image.jpeg" alt="" class="blog-img">
                    
                </div>
                <div class="card-bottom">
                    <div class="bottom-top">
                        <h2 class="title">Know ChatGpt</h2>
                        <a  href="#" class="read-btn">Read more</a>
                    </div>
                    <div class="bottom-bottom">
                        <ul class="tag-list">
                            <li>#chatGpt</li>
                            <li>#AI</li>
                            <li>#Microsoft</li>
                            <li>#OpenAi</li>
                            <li>#RDL</li>
                            <li>#Pycharm</li>
                            <li>#Anaconda</li>
                            <li>#Tensorflow</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-top">
                    <img src="blog_image.jpeg" alt="" class="blog-img">
                    
                </div>
                <div class="card-bottom">
                    <div class="bottom-top">
                        <h2 class="title">Know ChatGpt</h2>
                        <a  href="#" class="read-btn">Read more</a>
                    </div>
                    <div class="bottom-bottom">
                        <ul class="tag-list">
                            <li>#chatGpt</li>
                            <li>#AI</li>
                            <li>#Microsoft</li>
                            <li>#OpenAi</li>
                            <li>#RDL</li>
                            <li>#Pycharm</li>
                            <li>#Anaconda</li>
                            <li>#Tensorflow</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    
</body>
</html>