
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-ctn{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.navbar{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    background-color: #B05A7A;

    position: fixed;
    top: 0;
}

.heading{
    color: #fff;
    font-size: 29px;
    font-family: monospace;
    font-weight: 100;

}

.content-ctn{
    width: 100vw;
    min-height: 90vh;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 12vh;

}

.left , .right{
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.link{
    text-decoration: none;
    font-family: monospace;
    font-size: 15px;
    color: #fff;
}

.card{
    width: 300px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card-top{
    width: 100%;
    height: 40%;
}

.card-bottom{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.bottom-top{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title{
    font-family: monospace;
    font-size: 22px;
    color: #7286D3;
}

.read-btn{
    text-decoration: none;
    font-family: monospace;
    color: #7286D3;

}
.bottom-bottom{
    width: 100%;
    height: 50%;
   
}


.blog-img{
    width: 100%;
    height: 100%;
}


.outer {
    width: 300px;
    height: 400px;
  
    margin-top: 100px;
    padding-top: 100px;
    position: relative;
}

.innerl1{
    width: 200px;
    height: 300px;
    
    
   
}
.innerl2{
    width: 100px;
    height: 100px;
  

    position: absolute;

    top: 10px;
}


.tag-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    width: 100%;
    height: 100%;

    flex-wrap: wrap;
}

li{
    list-style: none;
    color: #7286D3;
    font-family: monospace;
}