<html>
    <head>

    </head>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-ctn{
            height: 60vh;
            width: 60vw;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            margin: 40px;
            justify-content: center;
           
        }

        .first-element{
                height: 30%;
                width: 80%;
                display: flex;
                flex-direction: row;
                color: azure;

        }
        .second-element{
            height: 30%;
                width: 80%;
               color: aquamarine;

        }
        .Submit-Button{
            height: 30%;
                width: 80%;
                color: blueviolet;
        }
       
       
    </style>
    <body>
        <div class="main-ctn">
           
                <div class="first-element">
                    <div class="name">
                        <input  style="height:30px;" type="text" placeholder="Enter name">
                    </div>
                    <div class="email-address">
                        <input  style="height:30px;" type="email" placeholder="Enter your Email Address">
                    </div>
                </div>

                <div class="second">
                    <div class="second-element">
                            <input type="Enter the Details" placeholder="Details">
                    </div>

                    <div class="Submit-Button">

                        <button>Submit</button>
                    </div>
                 </div>

            
           
        </div>
    </body>
 </html>