<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Clock
        </title>
    </head>
    <body>
        <h1>JavaScript Clock</h1>
        <div id ="jsClock"></div>

        <script>
            const jsClockE1 = document.getElementById('jsClock');
            function tick(){
                const time = new Date().toLocaleTimeString();
                const clockTemplate = `
                <div>
                    <span>${time}</span>
                </div>
                `;
                jsClockE1.innerHTML = clockTemplate;
            }
            setInterval(tick, 1000);
                     
        </script>
    </body>
</html>